CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.TAGS(TAG_ID INTEGER NOT NULL, TAG VARCHAR(30) NOT NULL, USERNAME VARCHAR(20) NOT NULL, CONSTRAINT TCONSTRAINT1 PRIMARY KEY(TAG_ID))
CREATE MEMORY TABLE PUBLIC.STATICS(CURRENT_QUIZ_ID INTEGER NOT NULL, CURRENT_QUESTION_ID INTEGER NOT NULL, CURRENT_RESULT_ID INTEGER NOT NULL, CURRENT_TAG_ID INTEGER NOT NULL, CURRENT_MC_ANSWER_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.USERS(USERNAME VARCHAR(20) NOT NULL PRIMARY KEY, PASSWORD VARCHAR(20) NOT NULL, EMAIL VARCHAR(30) NOT NULL UNIQUE)
CREATE MEMORY TABLE PUBLIC.QUESTION(QUESTION_ID INTEGER NOT NULL UNIQUE, USERNAME VARCHAR(20) NOT NULL, QUESTION VARCHAR(240) NOT NULL, ANSWER VARCHAR(50) NOT NULL, USERS_ANSWER VARCHAR(50), TYPE VARCHAR(30) NOT NULL, CONSTRAINT QUESTIONCONSTRAINT1 PRIMARY KEY(QUESTION_ID, USERNAME), CONSTRAINT QUESTIONCONSTRAINT2 FOREIGN KEY(USERNAME) REFERENCES USERS(USERNAME) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.QUIZ(QUIZ_ID INTEGER NOT NULL UNIQUE, USERNAME VARCHAR(20) NOT NULL, QUIZ_NAME VARCHAR(50) NOT NULL UNIQUE, NUM_QUESTIONS INTEGER NOT NULL, CONSTRAINT QUIZCONSTRAINT1 PRIMARY KEY(QUIZ_ID, USERNAME), CONSTRAINT QUIZCONSTRAINT2 FOREIGN KEY(USERNAME) REFERENCES USERS(USERNAME) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.QUESTIONTAGS(QUESTION_ID INTEGER NOT NULL, TAG_ID INTEGER NOT NULL, TAG VARCHAR(30) NOT NULL, CONSTRAINT QTCONSTRAINT1 FOREIGN KEY(QUESTION_ID) REFERENCES QUESTION(QUESTION_ID) ON DELETE CASCADE, CONSTRAINT QTCONSTRAINT2 PRIMARY KEY(QUESTION_ID,TAG_ID), CONSTRAINT QTCONSTRAINT3 FOREIGN KEY(TAG_ID) REFERENCES TAGS(TAG_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.RESULT(RESULT_ID INTEGER NOT NULL UNIQUE, QUIZ_ID INTEGER NOT NULL, SCORE INTEGER NOT NULL, DATE VARCHAR(20) NOT NULL, QUIZ_NAME VARCHAR(50) NOT NULL, USERNAME VARCHAR(20) NOT NULL, MAX_SCORE INTEGER, CONSTRAINT RESULTCONSTRAINT1 PRIMARY KEY(RESULT_ID, QUIZ_ID), CONSTRAINT RESULTCONSTRAINT2 FOREIGN KEY(QUIZ_ID) REFERENCES QUIZ(QUIZ_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.QUIZQUESTIONS(QUIZ_ID INTEGER NOT NULL, QUESTION_ID INTEGER NOT NULL,CONSTRAINT QQCONSTRAINT1 FOREIGN KEY(QUIZ_ID) REFERENCES QUIZ(QUIZ_ID) ON DELETE CASCADE , CONSTRAINT QQCONSTRAINT2 FOREIGN KEY(QUESTION_ID) REFERENCES QUESTION(QUESTION_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.MCANSWERS(QUESTION_ID INTEGER NOT NULL, MC_ANSWER_ID INTEGER NOT NULL, ANSWER VARCHAR(240) NOT NULL, CONSTRAINT MCCONSTRAINT1 PRIMARY KEY(QUESTION_ID, MC_ANSWER_ID), FOREIGN KEY(QUESTION_ID) REFERENCES QUESTION(QUESTION_ID) ON DELETE CASCADE)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO PUBLIC.USERS VALUES('admin', 'admin', 'admin@email.com')
INSERT INTO PUBLIC.QUESTION VALUES(1, 'admin', 'True or False: Lucas Eckhardt is in this group?', 'true', NULL ,'TFQuestion')
INSERT INTO PUBLIC.QUESTION VALUES(2, 'admin', 'How many people are in this group?', '5 People', NULL ,'MCQuestion')
INSERT INTO PUBLIC.MCANSWERS VALUES(2, 1, '2 People')
INSERT INTO PUBLIC.MCANSWERS VALUES(2, 2, '3 People')
INSERT INTO PUBLIC.MCANSWERS VALUES(2, 3, '4 People')
INSERT INTO PUBLIC.MCANSWERS VALUES(2, 4, '5 People')
INSERT INTO PUBLIC.MCANSWERS VALUES(2, 5, '6 People')
INSERT INTO PUBLIC.QUESTION VALUES(3, 'admin', 'This class is COMP ____', '3350', NULL,'FIBQuestion')
INSERT INTO PUBLIC.QUIZ VALUES(1, 'admin', 'Sample Quiz', 3)
INSERT INTO PUBLIC.QUIZQUESTIONS VALUES(1, 1)
INSERT INTO PUBLIC.QUIZQUESTIONS VALUES(1, 2)
INSERT INTO PUBLIC.QUIZQUESTIONS VALUES(1, 3)
INSERT INTO PUBLIC.TAGS VALUES(1, 'sample', 'admin')
INSERT INTO PUBLIC.TAGS VALUES(2, 'comp', 'admin')
INSERT INTO PUBLIC.TAGS VALUES(3, '3350', 'admin')
INSERT INTO PUBLIC.TAGS VALUES(4, 'test', 'admin')
INSERT INTO PUBLIC.QUESTIONTAGS VALUES(1,1,'sample')
INSERT INTO PUBLIC.QUESTIONTAGS VALUES(1,4,'test')
INSERT INTO PUBLIC.QUESTIONTAGS VALUES(2,2,'comp')
INSERT INTO PUBLIC.QUESTIONTAGS VALUES(3,3,'3350')
INSERT INTO PUBLIC.STATICS VALUES(2,4,1,5,6)
