<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mcq_select"
        android:orderInCategory="300"
        android:title="Multiple Choice"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/fib_select"
        android:orderInCategory="300"
        android:title="Fill in the blank"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tnf_select"
        android:orderInCategory="300"
        android:title="True or False"
        app:showAsAction="ifRoom"/>
</menu>