<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_tags_to_question"
        android:orderInCategory="300"
        android:title="Add Tags To Question"
        app:showAsAction="never"/>
    <item
        android:id="@+id/remove_tags_from_question"
        android:orderInCategory="300"
        android:title="Remove Tags From Question"
        app:showAsAction="never"/>
</menu>