<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tf_activity_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.TFActivity">

    <TextView
        android:id="@+id/questionHeading"
        android:layout_width="311dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="True or False Question"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/questionBox"
        android:layout_width="0dp"
        android:layout_height="183dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Enter the question here"
        android:inputType="textMultiLine"
        android:maxLength="240"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionHeading" />

    <TextView
        android:id="@+id/answerHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Set the Answer"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionBox" />

    <Button
        android:id="@+id/saveQuestionButton"
        style="@style/buttonStyle"
        android:layout_width="98dp"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionBox"
        tools:orientation="horizontal">

        <RadioButton
            android:id="@+id/trueRButton"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onTFRadioButtonClicked"
            android:text="True" />

        <RadioButton
            android:id="@+id/falseRButton"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="False" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>